{
  "name": "Cotizador Premium",
  "short_name": "Cotizador",
  "description": "Plataforma inteligente de cotizaciones para planes de Isapre.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0D6DEE",
  "background_color": "#F0F4F8",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
